{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EduSparkDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "Read": [ "User.Read", "User.Write" ],
      "Write": [ "User.Write" ]
    }
  },
  "AzureFunction": {
    "VideoRequestTriggerUrl": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "your storage account connection string comes here",
    "ContainerName": "images"
  },
  "SendGrid": {
    "From": "",
    "SENDGRID_API_KEY": "your send grid api key comes here"
  }

}